# Dokitux

./: README.md  pom.xml
src/main/java/ru/armagidon/dokitux/: Dokitux.java
src/main/java/ru/armagidon/dokitux/commands/: DoasCommand.java  DokituxCommand.java  PluginCommand.java
src/main/java/ru/armagidon/dokitux/pluginmanagement/: PluginFile.java  PluginFileManager.java
src/main/java/ru/armagidon/dokitux/utils/: DownloadCallback.java  Logging.java  StringToolsPipeline.java  StringUtils.java
src/main/resources/: plugin.yml
src/test/java/: Testing.java
